<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/common.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="/socket.io/socket.io.js"></script>
    <script defer type="module" src="/javascript/game.mjs"></script>
    <title>Game</title>
  </head>

  <body>
    <div id="root">
      <!-- <div id="rooms-page" class="full-screen">
      Join Room or Create New
      <button class="btn-add-room" id="add-room-btn">Create Room</button>
    </div> -->
      <div id="game-page" class="full-screen">
        <h1>Room #1</h1>
        <div class="users">
 
        </div>
        <div class="game-field">
          <button class="ready-btn" id="ready-btn">Ready</button>
          <div class="type-text text-container">

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
